<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict// EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<div id="title_block">
			<img src="images/logo.gif" alt="" width="197" height="52" style="margin:50px 0 0 55px;" />
			<div id="navi_block">
				<ul class="nav">
					<li class="nav"><a href="index.php" class="navi_tx">HOME</a></li>
					<span class="navi_tx">|</span>
					<li class="nav"><a href="products.php" class="navi_tx">PRODUCTS</a></li>
					<span class="navi_tx">|</span>
					<li class="nav"><a href="contact.html" class="navi_tx" style="color:#000000;">CONTACT US</a></li>
				</ul>	
			</div>	
		</div>			 
	</head>
	
	<body>
      
		<div id="main_block">
			<div id="sub_block1">
				This page is under construction.
			</div>
		<div>
		
	</body>
	
	<footer>
		<div id="footer_block">
        &copy;Furniture Collections Website 2013 | <a href="http://validator.w3.org/check?uri=referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
      src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
      alt="Valid CSS!" /></a><br/>
      <a href="index.php">Back to HomePage</a><br/>
      <a href="privacypolicy.html">Privacy and Policies</a>
    </div>	
	</footer>
</html>