<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict// EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<div id="title_block">
			<img src="images/logo.gif" alt="" width="197" height="52" style="margin:50px 0 0 55px;" />
			<div id="navi_block">
				<ul class="nav">
					<li class="nav"><a href="index.php" class="navi_tx">HOME</a></li>
					<span class="navi_tx">|</span>
					<li class="nav"><a href="products.php" class="navi_tx">PRODUCTS</a></li>
					<span class="navi_tx">|</span>
					<li class="nav"><a href="contact.html" class="navi_tx">CONTACT US</a></li>
				</ul>	
			</div>	
		</div>			 
	</head>
	
	<body>
      
		<div id="main_block">
			<h1>Log information</h1>
			<div id="sub_block1">
				This site collects standard internet log information including your IP address, browser type and language, access times and referring website addresses.
				To ensure that our website is well managed and to facilitate improved navigation, we or our service provider(s) may also use cookies 
				or Web beacons (electronic images that allow the website to count visitors who have accessed 
				a particular page and to access certain cookies)to collect aggregate data.  Additional information on how we use cookies and other tracking 
				technologies and how you can control these can be found in our cookie notice.
			</div>
			
			<h1>Access to information</h1>
			<div id="sub_block1">
				Visitors who choose to register with this website may access their user profile, correct and update their details, or unsubscribe at any time. 
				Visitors who have any problem accessing their profiles, or would like to request a copy of their personal information should contact Privacy Officer 
				(see contact details below). In all cases we will treat requests to access information or change information in accordance with applicable legal requirements.
			</div>
			
			<h1>Changes to our privacy statement</h1>
			<div id="sub_block1">
				We may modify or amend this privacy statement from time to time at our discretion. When we make changes to this statement, we will amend the revision date at the top of this page. 
				We encourage you to periodically review this privacy statement to be informed about how we are protecting your information.
			</div>
		<div>
		
	</body>
	
	<footer>
		<div id="footer_block">
        &copy;Furniture Collections Website 2013 | <a href="http://validator.w3.org/check?uri=referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
      src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
      alt="Valid CSS!" /></a><br/>
      <a href="index.php">Back to HomePage</a><br/>
    </div>	
	</footer>
</html>